

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/dahiraDB
spring.datasource.username=postgres
spring.datasource.password=dahira
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#to get more info on debug
logging.level.org.springframework.web = DEBUG

